# GETORGANISED-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getorganized/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getorganized/: test.java
app/src/main/java/com/getorganized/activity/: CompletedList_Activity.kt  Createlist.kt  ForgotPasswordScreen.kt  LoginRegister.kt  MainActivity.kt  ScheduleTask.kt  SelectionScreen.kt  SettingScreen.kt  SplashScreen.kt  StartApp.kt  TermsPrivacy.kt  Test.kt  Welcome.kt
app/src/main/java/com/getorganized/adapters/: AddListAdapter.kt  Completed_Adapter.kt  CreateListAdapter.kt  DashboardListAdapter.kt  DateListAdapter.kt  Inbox_Adapter.kt  Schedule_SubListAdapter.kt  SubListAdapter.kt  Subtask_Adapter.kt  TaskListAdapter.kt
app/src/main/java/com/getorganized/model_classes/: SubTask.kt  TaskList.kt  Testmodel.java
app/src/main/java/com/getorganized/services/: ApiServices.kt
app/src/main/java/com/getorganized/utils/: Constant.kt  SharedPref.kt
app/src/main/res/drawable/: add_list_background.xml  blue_background.xml  btn_selected_background.xml  btn_unselected_background.xml  coloful_btn_background.xml  completed_list_background.xml  create_btn_background.xml  create_list_background.xml  dark_gray_background.xml  date_bckground.xml  delete_background.xml  done_button_background.xml  dotted.xml  inbox_background.xml  mark_delete_background.xml  mark_done_background.xml  new_task_background.xml  plus_icon.xml  schedule_txt_background.xml  select_list_background.xml  shade_0_txt.xml  shade_10_bckgrd.xml  shade_10_txt.xml  shade_11_bckgrd.xml  shade_11_txt.xml  shade_12_bckgrd.xml  shade_12_txt.xml  shade_13_bckgrd.xml  shade_13_txt.xml  shade_14_bckgrd.xml  shade_14_txt.xml  shade_15_bckgrd.xml  shade_15_txt.xml  shade_16_bckgrd.xml  shade_16_txt.xml  shade_1_bckgrd.xml  shade_1_txt.xml  shade_2_bckgrd.xml  shade_2_txt.xml  shade_3_bckgrd.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  add_list_adapter.xml  completed_adapter.xml  completed_list_activity.xml  create_list.xml  create_list_adapter.xml  dashboard_list_adapter.xml  date_list_adapter.xml  forgot_password.xml  inbox_adapter.xml  login_register.xml  schedule_sub_list_adapter.xml  schedule_task.xml  selection_screen.xml  setting_screen.xml  splash.xml  start_app.xml  sub_list_adapter.xml  subtask_adapter.xml  task_list_adapter.xml  terms_privacy.xml  test.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getorganized/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
