<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="30dp">

        <ImageView
            android:id="@+id/cross_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:src="@drawable/cancle_icon"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_toRightOf="@+id/cross_btn"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:text="@string/completed_tasks"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_below="@+id/cross_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:padding="15dp"
                android:background="@drawable/completed_list_background">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="Call the team to discuss the progress of the project"
                    android:textColor="@color/light_purple"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:layout_below="@+id/txt1"
                    android:text="12:30-12:45"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:layout_below="@+id/txt1"
                    android:layout_alignParentEnd="true"
                    android:text="Design Project"
                    android:textColor="@color/light_purple"
                    android:textSize="10sp" />


            </RelativeLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Last Week"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:padding="15dp"
                android:background="@drawable/completed_list_background">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="Call the team to discuss the progress of the project"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:layout_below="@+id/txt3"
                    android:text="12:30-12:45"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:layout_below="@+id/txt3"
                    android:layout_alignParentEnd="true"
                    android:text="Work"
                    android:textColor="@color/light_blue"
                    android:textSize="10sp" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:padding="15dp"
                android:background="@drawable/completed_list_background">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="Call the team to discuss the progress of the project"
                    android:textColor="@color/shade_11"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:layout_below="@+id/txt5"
                    android:text="12:30-12:45"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:layout_below="@+id/txt5"
                    android:layout_alignParentEnd="true"
                    android:text="Personal"
                    android:textColor="@color/shade_11"
                    android:textSize="10sp" />


            </RelativeLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:padding="15dp"
                android:background="@drawable/completed_list_background"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="@string/strike"
                android:textColor="@color/txt_gray"
                android:textSize="14sp" />















        </LinearLayout>



    </RelativeLayout>








</androidx.constraintlayout.widget.ConstraintLayout>