<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        tools:ignore="MissingConstraints"
        >





            <GridLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_rowSpan="3"
                    android:rotation="-90.0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="38dp"
                    android:text="---"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>






            </GridLayout>



        <View
            android:id="@+id/bottomview"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray"/>




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>