<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="@drawable/date_bckground"
    >


    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:orientation="vertical"
        android:background="@drawable/date_bckground"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/date_no"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="5"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/white"/>



        <!--<app.futured.donut.DonutProgressView
    android:id="@+id/donut_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:donut_bgLineColor="@color/cloud"
    app:donut_gapWidth="20"
    app:donut_gapAngle="270"
    app:donut_strokeWidth="16dp"/>-->


        <TextView
            android:id="@+id/month_txt"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="--"
            android:fontFamily="@font/poppins_medium"
            android:textSize="7sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textColor="@color/white"/>






    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>