<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:src="@drawable/menu"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toRightOf="@+id/menu_btn"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="@string/schedule"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/add_task_btn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/add_task"
                    android:visibility="visible" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/date_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/txt_month_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="Month name"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/date_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:scrollbars="horizontal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_calender_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calender_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    app:daysLabelsColor="@color/white"
                    android:background="@color/button_color"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:textColorPrimary="@color/white"
                    android:theme="@style/CalenderViewCustom"
                    android:visibility="visible"
                    app:type="one_day_picker"
                    app:pagesColor="@color/button_color"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                    android:weekNumberColor="@color/button_color"
                    app:headerColor="@color/button_color"
                    app:headerLabelColor="@color/white"
                    app:abbreviationsBarColor="@color/button_color"
                    app:abbreviationsLabelsColor="@color/white"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/txt_gray" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top1"
            android:layout_weight="1"
            android:background="@color/white"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="start"
                    android:text="Today, 04 Nov 2020"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:src="@drawable/new_task"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/poppins_reguler"
                    android:gravity="center"
                    android:text="@string/please_add_task"
                    android:textColor="@color/txt_gray"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/new_task"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/new_task_background"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/new_task"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/schedule_sublist_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/new_list_txt"
                        android:layout_below="@+id/task"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="50dp"
                        />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="30dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/swipe_right_icon" />

        <!-- <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/swipe_left_right_backgr"/>-->


        <!-- <ImageView
             android:id="@+id/swipe_icon"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignParentEnd="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="30dp"
             android:layout_marginEnd="5dp"
             android:contentDescription="TODO"
             android:src="@drawable/arrow_right_icon" />-->

        <TextView
            android:id="@+id/swipe_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--  android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_reguler"
                    android:gravity="start"
                    android:rotation="90"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp"-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="154dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">




        <LinearLayout
            android:id="@+id/bacup_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:alpha="0.2"
            android:background="@color/black"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/create_list_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cross_task"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/cross_icon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="@string/add_task"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/viw"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/add_task"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/viw"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:fontFamily="@font/poppins_reguler"
                android:hint="@string/buy_gift"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/txt_gray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/task_name"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:background="@color/light_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_name"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_list_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/add_list_background"
                        android:padding="7dp"
                        android:src="@drawable/add_list_icon" />


                    <TextView
                        android:id="@+id/add_list_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="@string/add_to_list"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/schedule_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/schedule_txt_background"
                        android:padding="7dp"
                        android:src="@drawable/calendar" />


                    <TextView
                        android:id="@+id/schedule_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="@string/schedule"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/confirm_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/txt_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/check" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/task_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:alpha="0.2"
            android:background="@color/black"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/create_list_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="@string/task"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/cross_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/cross_icon"
                android:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/new_list_txt"
                android:layout_below="@+id/task"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/new_list_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:text="New List"
                android:drawableStart="@drawable/plus_icon"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center_vertical" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/schedule_time_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:minHeight="1000dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/black"
            android:orientation="horizontal" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="@drawable/create_list_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/create_list_background">

                <TextView
                    android:id="@+id/cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_reguler"
                    android:gravity="start"
                    android:text="@string/cancle"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/add_schedule"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/save"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/calender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_below="@+id/save"
                    android:layout_marginTop="15dp">


                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calender_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:daysLabelsColor="@color/black"
                        android:background="@color/white"
                        android:dateTextAppearance="@style/CalenderViewDateCustomText"
                        android:textColorPrimary="@color/white"
                        android:theme="@style/CalenderViewCustom"
                        android:visibility="visible"
                        app:pagesColor="@color/white"
                        android:clickable="false"
                        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                        android:weekNumberColor="@color/black"
                        app:headerColor="@color/white"
                        app:headerLabelColor="@color/black"
                        app:abbreviationsBarColor="@color/white"
                        app:abbreviationsLabelsColor="@color/black"
                        app:type="one_day_picker" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/calender_layout"
                    android:background="@color/white">



                    <LinearLayout
                        android:id="@+id/sublist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sublist_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="10dp"
                            />



                    </LinearLayout>


                    <View
                        android:id="@+id/vu1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sublist_layout"
                        android:layout_marginTop="15dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/vu1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/start_time_layout"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/start_clock_img"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/clock_icon" />


                            <TextView
                                android:id="@+id/start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/start_clock_img"
                                android:fontFamily="@font/bahnschrift"
                                android:text="00:00"
                                android:textColor="@color/button_color"
                                android:textSize="20sp" />


                            <TextView
                                android:id="@+id/start_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/start_time"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="-7dp"
                                android:layout_toEndOf="@+id/start_clock_img"
                                android:fontFamily="@font/poppins_reguler"
                                android:text="@string/start_time"
                                android:textColor="@color/txt_gray"
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/time_seprator"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/time_seprator" />


                        <RelativeLayout
                            android:id="@+id/end_time_layout"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/end_clock_img"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/clock_icon" />


                            <TextView
                                android:id="@+id/end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/end_clock_img"
                                android:fontFamily="@font/bahnschrift"
                                android:text="00:00"
                                android:textColor="@color/button_color"
                                android:textSize="20sp" />


                            <TextView
                                android:id="@+id/end_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/end_time"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="-7dp"
                                android:layout_toEndOf="@+id/end_clock_img"
                                android:fontFamily="@font/poppins_reguler"
                                android:text="@string/end_time"
                                android:textColor="@color/txt_gray"
                                android:textSize="12sp" />


                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/vu2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/time_layout"
                        android:layout_marginBottom="100dp"
                        android:background="@color/light_gray" />


                    <RelativeLayout
                        android:id="@+id/date_picker_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vu2"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:visibility="gone">


                        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                            android:id="@+id/single_day_picker"
                            android:layout_centerHorizontal="true"
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="100dp"
                            android:gravity="start"
                            android:visibility="gone"
                            app:fontFamily="@font/poppins_medium"
                            app:picker_curved="true"
                            app:picker_curvedMaxAngle="45"
                            app:picker_cyclic="true"
                            app:picker_dayCount="60"
                            app:picker_displayHours="true"
                            app:picker_itemSpacing="6dp"
                            app:picker_mustBeOnFuture="true"
                            app:picker_selectorColor="@android:color/transparent"
                            app:picker_stepSizeHours="1"
                            app:picker_stepSizeMinutes="5"
                            app:picker_textSize="18sp"
                            app:picker_visibleItemCount="7" />


                        <TextView
                            android:id="@+id/ok"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="30dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="OK"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_done_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:alpha="0.2"
            android:background="@color/black"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/create_list_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="Design Meeting with John"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/cross_btn2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/cross_icon"
                android:visibility="visible" />

            <View
                android:id="@+id/viw2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/task_detail"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray" />


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viw2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/add_list_background"
                        android:padding="7dp"
                        android:src="@drawable/add_list_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="@string/add_to_list"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/schedule_txt_background"
                        android:padding="7dp"
                        android:src="@drawable/calendar" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="@string/schedule"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/delete_task"
                    android:layout_width="154dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/mark_delete_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/delete_icon_red" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="@string/delete"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mark_done"
                    android:layout_width="154dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/mark_done_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="5dp"
                        android:src="@drawable/check_blue" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="@string/mark_done"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>

