<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/subtask_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Tomorrow, 05 Nov 2020"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/subtask_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/blue_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />







        </LinearLayout>



    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>